# cbbg

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: 1-crash_report.yml  2-bug_report.yml  3-feature_request.yml  4-compatibility_request.yml  bug_report.yml  config.yml  crash_report.yml
.github/workflows/: codeql.yml  dev.yml  gradle.yml  publish-test-impl.yml  publish-test.yml  publish.yml  release.yml
scripts/: animate.py  trim_multiple_empty_lines.py
src/gametest/java/com/qb20nh/cbbg/gametest/: CbbgClientGameTest.java  CbbgConfigScreenGameTest.java  CbbgGameTestUtil.java  CbbgParityDitherScreenshotGameTest.java  CbbgParityMainTargetGameTest.java  CbbgParityMenuBlurGameTest.java  CbbgParityRenderScaleGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/example/cool_mod/: CoolMod.java
src/main/java/com/example/cool_mod/mixin/: ExampleMixin.java
src/main/java/com/qb20nh/cbbg/: Cbbg.java  CbbgClient.java  CbbgEarlyInit.java
src/main/java/com/qb20nh/cbbg/command/: CbbgClientCommands.java
src/main/java/com/qb20nh/cbbg/compat/: IrisCompat.java
src/main/java/com/qb20nh/cbbg/compat/iris/: IrisCompat.java
src/main/java/com/qb20nh/cbbg/compat/modmenu/: CbbgModMenuApi.java
src/main/java/com/qb20nh/cbbg/compat/renderscale/: RenderScaleCompat.java
src/main/java/com/qb20nh/cbbg/config/: CbbgConfig.java
src/main/java/com/qb20nh/cbbg/config/gui/: CbbgConfigScreen.java
src/main/java/com/qb20nh/cbbg/debug/: CbbgDebugEntry.java  CbbgDebugState.java  CbbgGlNames.java  CbbgGlUtil.java
src/main/java/com/qb20nh/cbbg/math/: MiniFFT.java
src/main/java/com/qb20nh/cbbg/mixin/: DebugScreenEntriesMixin.java  DebugScreenOverlayMixin.java  GameRendererMixin.java  GameRendererReloadShadersMixin.java  GlCommandEncoderMixin.java  GlConstMixin.java  GuiMixin.java  LightTextureAccessor.java  LightTextureMixin.java  MainTargetDimensionAccessor.java  MainTargetMixin.java  RenderTargetBlitToScreenMixin.java  RenderTargetCreateBuffersMixin.java  ScreenshotMixin.java
src/main/java/com/qb20nh/cbbg/render/: CbbgDither.java  CbbgLightTextureHooks.java  CbbgShaders.java  GlFormatOverride.java  MainTargetFormatSupport.java  MenuBlurGuard.java  Rgba16fSupport.java  STBNGenerator.java  STBNLoader.java
src/main/java/com/qb20nh/cbbg/render/stbn/: STBNCache.java  STBNGenerator.java  STBNLoader.java  StbnTextureManager.java
src/main/java/com/terraformersmc/modmenu/api/: ConfigScreenFactory.java  ModMenuApi.java  UpdateChecker.java
src/main/resources/: cbbg.mixins.json  cool_mod.mixins.json  fabric.mod.json
src/main/resources/assets/cbbg/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  pt_pt.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/cbbg/licenses/: NVIDIA-RTX-STBN-License.txt
src/main/resources/assets/cbbg/shaders/core/: cbbg_demo.fsh  cbbg_demo.json  cbbg_dither.fsh  cbbg_dither.json
src/main/resources/assets/cbbg/shaders/include/: dither.glsl
src/main/resources/assets/cool_mod/lang/: en_us.json
src/main/resources/assets/minecraft/shaders/core/: cbbg_demo.fsh  cbbg_demo.json  cbbg_dither.fsh  cbbg_dither.json
src/main/resources/assets/minecraft/shaders/include/: cbbg_dither.glsl
src/test/java/com/qb20nh/cbbg/command/: CbbgClientCommandsTest.java
src/test/java/com/qb20nh/cbbg/compat/iris/: IrisCompatTest.java
src/test/java/com/qb20nh/cbbg/compat/modmenu/: CbbgModMenuApiTest.java
src/test/java/com/qb20nh/cbbg/compat/renderscale/: RenderScaleCompatTest.java
src/test/java/com/qb20nh/cbbg/config/: CbbgConfigTest.java
src/test/java/com/qb20nh/cbbg/config/gui/: CbbgConfigScreenTest.java
src/test/java/com/qb20nh/cbbg/debug/: CbbgDebugStateTest.java  CbbgGlNamesTest.java
src/test/java/com/qb20nh/cbbg/math/: MiniFFTTest.java
src/test/java/com/qb20nh/cbbg/render/: GlFormatOverrideTest.java
src/test/java/com/qb20nh/cbbg/render/stbn/: STBNCacheTest.java  STBNGeneratorTest.java
