# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14.0-alpha.31

# Mod Properties
mod_version=1.1.1
maven_group=com.qb20nh.cbbg
archives_base_name=cbbg

# Dependencies
fabric_version=0.139.4+1.21.11